<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Test Challenges</title>
  <link rel="stylesheet" href="https://unpkg.com/picnic">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="Contact page for freelance testing for your software, available on contract or for permanent employment.">
  <!--[if lt IE 9]>
  <script>
    var e = ("abbr,article,aside,audio,canvas,datalist,details," +
      "figure,footer,header,main,mark,menu,meter,nav,output," +
      "progress,section,time,video").split(',');
    for (var i = 0; i < e.length; i++) {
      document.createElement(e[i]);
    }
  </script>
<![endif]-->
</head>
<style>
  body {
    font-family: "Times New Roman";
    background-color: slategray;
    font-size: large;
    margin: 0;
  }

  .menu {
    font-family: "Times New Roman";
    font-size: large;
  }

  #img-bio {
    float: left;
    margin-left: 2vw;
    width: 20vw;
  }

  #img-thumb {
    float: right;
    margin-left: 2vw;
    width: 10vw;
  }

  article,
  aside,
  details,
  figcaption,
  figure,
  footer,
  header,
  hgroup,
  main,
  nav,
  section,
  summary {
    display: block;
  }

  /**
  * 1. Correct `inline-block` display not defined in IE 8/9.
  * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
  */
  audio,
  canvas,
  progress,
  video {
    display: inline-block;
    /* 1 */
    vertical-align: baseline;
    /* 2 */
  }

  a:link {
    color: red;
  }


  /* visited link */

  a:visited {
    color: green;
  }


  /* mouse over link */

  a:hover {
    color: ivory;
  }


  /* selected link */

  a:active {
    color: aquamarine;
  }
</style>


<body>

<div style="overflow: hidden;height: 8vh;">
    <nav class="demo">
        <!-- responsive-->
        <input id="bmenub" type="checkbox" class="show">
        <label for="bmenub" class="burger pseudo button">Menu</label>

        <div class="menu">
        <a href="Profile.html">Profile</a>
        <a href="challenge.html">Challenges</a>
        <a href="resource.html">Resources List</a>
        <a href="">About Us</a>
        <a href="">Log Out</a>

        
        </div>
    </nav>
</div>
    
<div class="flex two">
    <div class="fourth" role="banner">
        <img id="img-bio" src="https://images.pexels.com/photos/459793/pexels-photo-459793.jpeg" role="img" alt="IdeaSite logo">
        <p>
        <span style="float:left">Logo by <a href="https://www.pexels.com/@pixabay" role="link">Pixabay</a></span>
    </div>

    <div class="two-third" role="main">
        <div class="third">
            <h1>Challenge</h1>
            <hr />
            <div>
                <h2>Challenge Description:</h2>
                <ul id="bullet" role="list"></ul>
                <li>Go to a shopping site</li>
                <li>Enter in a specific item</li>
                <li> Find a tag that will limit number of items</li>
                <li>Place those items in the shopping cart</li>
            </div>
        </div>
        <div class="two-third">
            <label>
                <input type='radio' checked name="final">
                <span class="checkable">Incomplete</span>
              </label><br><br>
              
              <input id="radiodemo" type='radio' name="final">
              <label for="radiodemo" class="checkable">Final answer (can be changed for X hours)</label>
              
              <label>
                  <input type="checkbox">
                  <span class="checkable">Assistance request</span>
                </label>
                
                <button class="dangerous">Submit</button>
          </form>
          <span style="float:right">Box for code/text goes here</span>
        </div>
        <hr />
        <h2>Resources</h2>
        <h3>New to this type of testing?</h3>
        The basics of testing this type of thing (Most recent on top)
        <h3>Answers</h3>
        Metered: After attempts
        <h3>My community</h3>
        Answers from your friends/coworkers
      </div>
    </div>
  </div>
  </div>


</body>

</html>