<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Test Challenges</title>
  <link rel="stylesheet" href="https://unpkg.com/picnic">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="Want to test? Here's a way to learn it!">
  <!--[if lt IE 9]>
  <script>
    var e = ("abbr,article,aside,audio,canvas,datalist,details," +
      "figure,footer,header,main,mark,menu,meter,nav,output," +
      "progress,section,time,video").split(',');
    for (var i = 0; i < e.length; i++) {
      document.createElement(e[i]);
    }
  </script>
<![endif]-->
</head>
<style>
  body {
    font-family: "Times New Roman";
    background-color: rgb(217, 221, 224);
    font-size: large;
    margin: 0;
  }

  .menu {
    font-family: "Times New Roman";
    font-size: large;
  }

  #img-bio {
    float: left;
    margin-left: 2vw;
    width: 20vw;
  }

  article,
  aside,
  details,
  figcaption,
  figure,
  footer,
  header,
  hgroup,
  main,
  nav,
  section,
  summary {
    display: block;
  }

  /**
  * 1. Correct `inline-block` display not defined in IE 8/9.
  * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
  */
  audio,
  canvas,
  progress,
  video {
    display: inline-block;
    /* 1 */
    vertical-align: baseline;
    /* 2 */
  }

  a:link {
    color: orangered;
  }


  /* visited link */

  a:visited {
    color: blueviolet;
  }


  /* mouse over link */

  a:hover {
    color: ivory;
  }


  /* selected link */

  a:active {
    color: aquamarine;
  }
</style>


<body>

  <div style="overflow: hidden;height: 8vh;">
    <nav class="demo">
      <!-- responsive-->
      <input id="bmenub" type="checkbox" class="show">
      <label for="bmenub" class="burger pseudo button">Menu</label>

      <div class="menu">
        <a href="Profile.html">Profile</a>
        <a href="challenge.html">Challenges</a>
        <a href="resource.html">Resources List</a>
        <a href="">About Us</a>
        <a href="">Log Out</a>

       
      </div>
    </nav>
  </div>

  <div class="flex two">
    <div class="fourth" role="banner">
      <img id="img-bio" src="https://images.pexels.com/photos/459793/pexels-photo-459793.jpeg" role="img" alt="IdeaSite logo">
      <p>
      <span style="float:left">Logo by <a href="https://www.pexels.com/@pixabay" role="link">Pixabay</a></span>
    </div>
  

    <div class="two-third" role="main">

      <h1>Welcome</h1>
      <hr />
      <p>This is a spot where the world of testing comes to practical exercises. They are divided by types, in most cases. However,it
          is possible that some may show up in multiple areas. I suggest you trya few, and be generous with <a href="">feedback</a>.
      </p>

      <p>This is your area to learn in, and share answers to those issues that may not make it into the documentation. We encourage 
          constructive feedback, and sharing of resources to increase community knowledge.
      </p>

      <ul id="bullet" role="list">
        <li>Being a good Internet citizen</li>
        <li>Exploratory Testing</li>
        <li>Automation Testing</li>
        <li>Bug reporting</li>
        <li>Portfolio Work</li>
        <hr />
        <li>API work (both REST and SOAP)</li>
        <li>Documentation improvements</li>
        <li>Technical writing and wikis</li>
        <button data-tooltip="This is the current challenge" class="tooltip-top"></button>
        <li><a href="Challenge.html">Shopping Carts 1 Request</a></li>
        <li>Log in and Log Out</li>
        <li>Exploratory testing</li>
        <li>Game Testing</li>
        <li>Mocking</li>
        <li>Risk Communication</li>
        <li>Security</li>
        <li>ML, Data Sets, and training</li>
        <li>UX/UI</li>
        <li>Visual Testing</li>
        <li>Audio and visual controls</li>
        <li>Other areas</li>
        
      </ul>

          <hr />
      <span role="contentinfo">I invite you to <a href="">contact us</a>,
        to help us inmprove this site for all testers.
      </span>
    </div>
  </div>
  </div>


</body>

</html>